# restaurant-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/ru/karpin/restaurant/: RestaurantApplication.java
src/main/java/ru/karpin/restaurant/auth/dto/: LoginRequest.java  TokenResponse.java
src/main/java/ru/karpin/restaurant/auth/entity/: User.java  UserPrincipal.java  UserType.java
src/main/java/ru/karpin/restaurant/auth/filter/: JwtAuthFilter.java
src/main/java/ru/karpin/restaurant/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImp.java
src/main/java/ru/karpin/restaurant/auth/web/: AuthController.java
src/main/java/ru/karpin/restaurant/avatar/controller/: AvatarController.java
src/main/java/ru/karpin/restaurant/avatar/dto/: AvatarResponse.java
src/main/java/ru/karpin/restaurant/avatar/entity/: Avatar.java
src/main/java/ru/karpin/restaurant/avatar/mapper/: AvatarMapper.java
src/main/java/ru/karpin/restaurant/avatar/repository/: AvatarRepository.java
src/main/java/ru/karpin/restaurant/avatar/service/: AvatarService.java
src/main/java/ru/karpin/restaurant/client/controller/: ClientController.java
src/main/java/ru/karpin/restaurant/client/dto/: ClientCreate.java  ClientPut.java  ClientResponse.java  ClientUpdate.java
src/main/java/ru/karpin/restaurant/client/entity/: Client.java
src/main/java/ru/karpin/restaurant/client/mapper/: ClientMapper.java
src/main/java/ru/karpin/restaurant/client/repository/: ClientRepository.java
src/main/java/ru/karpin/restaurant/client/service/: ClientService.java
src/main/java/ru/karpin/restaurant/clientaddress/dto/: ClientAddressCreate.java  ClientAddressResponse.java  ClientAddressUpdate.java
src/main/java/ru/karpin/restaurant/clientaddress/entity/: ClientAddress.java
src/main/java/ru/karpin/restaurant/clientaddress/repository/: ClientAddressRepository.java
src/main/java/ru/karpin/restaurant/clientaddress/service/: ClientAddressService.java
src/main/java/ru/karpin/restaurant/clientaddress/web/: ClientAddressController.java
src/main/java/ru/karpin/restaurant/common/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/ru/karpin/restaurant/common/dto/: ErrorResponse.java  ListResponse.java  ValidationErrorResponse.java
src/main/java/ru/karpin/restaurant/common/exception/: DuplicateResourceException.java  InvalidFileException.java  ResourceNotFoundException.java
src/main/java/ru/karpin/restaurant/common/storage/: FileStorageService.java  LocalFileStorageService.java
src/main/java/ru/karpin/restaurant/common/web/: GlobalExceptionHandler.java
src/main/java/ru/karpin/restaurant/dish/dto/: DishCreateRequest.java  DishIngredientCreateRequest.java  DishIngredientResponse.java  DishPhotoCreateRequest.java  DishPhotoResponse.java  DishResponse.java  DishUpdateRequest.java
src/main/java/ru/karpin/restaurant/dish/entity/: Dish.java
src/main/java/ru/karpin/restaurant/dish/mapper/: DishMapper.java
src/main/java/ru/karpin/restaurant/dish/repository/: DishRepository.java
src/main/java/ru/karpin/restaurant/dish/service/: DishIngredientService.java  DishPhotoService.java  DishService.java
src/main/java/ru/karpin/restaurant/dish/web/: DishController.java  DishIngredientController.java  DishPhotoController.java
src/main/java/ru/karpin/restaurant/employee/dto/: EmployeeCreate.java  EmployeePut.java  EmployeeResponse.java  EmployeeUpdate.java
src/main/java/ru/karpin/restaurant/employee/entity/: Employee.java
src/main/java/ru/karpin/restaurant/employee/mapper/: EmployeeMapper.java
src/main/java/ru/karpin/restaurant/employee/repository/: EmployeeRepository.java
src/main/java/ru/karpin/restaurant/employee/service/: EmployeeService.java
src/main/java/ru/karpin/restaurant/employee/web/: EmployeeController.java
src/main/java/ru/karpin/restaurant/ingredient/dto/: IngredientCreateRequest.java  IngredientResponse.java  IngredientUpdateRequest.java
src/main/java/ru/karpin/restaurant/ingredient/entity/: Ingredient.java
src/main/java/ru/karpin/restaurant/ingredient/mapper/: IngredientMapper.java
src/main/java/ru/karpin/restaurant/ingredient/repository/: IngredientRepository.java
src/main/java/ru/karpin/restaurant/ingredient/service/: IngredientService.java
src/main/java/ru/karpin/restaurant/ingredient/web/: IngredientController.java
src/main/java/ru/karpin/restaurant/menu/dto/: MenuCreate.java  MenuDishCreate.java  MenuDishResponse.java  MenuPut.java  (+2 more)
src/main/resources/: application.properties  application.yml  openapi.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tables.sql  V3__seed_roles.sql  V4__seed_order_statuses.sql  V5__cascade_dish_photos.sql  V6__cascade_dish_ingredients.sql  V7__insert_admin.sql
(+48 files in other folders)
